# TestMaven

./: .classpath  README.md  pom.xml  testng.xml  testng2.xml  testng3.xml
src/main/java/basic2/: Logger.java
src/main/java/basicMaven/: App.java  Listener.java  Listeners.java  Logger.java
src/test/java/basicMaven/: Base2Test.java  Base3Test.java  BaseTest.java  Listeners.java  datadriver.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Round Two.html  Round Two.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-basicMaven.Base2Test.xml  TEST-basicMaven.Base3Test.xml  TEST-basicMaven.BaseTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: Round Two.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
