<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>basicMaven</groupId>
  <artifactId>testMaven</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>testMaven</name>
  <url>http://maven.apache.org</url>
  	<profiles>
  	
  		<profile>
  			<id>Smoke</id>
  			   <build>
			    <pluginManagement>
			      <plugins>
			        <plugin>
			          <groupId>org.apache.maven.plugins</groupId>
			          <artifactId>maven-surefire-plugin</artifactId>
			          <version>2.22.1</version>
			           <configuration>
				          <suiteXmlFiles>
				            <suiteXmlFile>testng3.xml</suiteXmlFile>
				          </suiteXmlFiles>
				        </configuration>
			        </plugin>
			      </plugins>
			    </pluginManagement>
	 		 </build>
  		</profile>
  		
  	 	<profile>
  			<id>Regression</id>
  			   <build>
			    <pluginManagement>
			      <plugins>
			        <plugin>
			          <groupId>org.apache.maven.plugins</groupId>
			          <artifactId>maven-surefire-plugin</artifactId>
			          <version>2.22.1</version>
			           <configuration>
				          <suiteXmlFiles>
				            <suiteXmlFile>testng.xml</suiteXmlFile>
				          </suiteXmlFiles>
				        </configuration>
			        </plugin>
			      </plugins>
			    </pluginManagement>
	 		 </build>
  		</profile>
  		
  		<profile>
  			<id>Unit</id>
  			   <build>
			    <pluginManagement>
			      <plugins>
			        <plugin>
			          <groupId>org.apache.maven.plugins</groupId>
			          <artifactId>maven-surefire-plugin</artifactId>
			          <version>2.22.1</version>
			           <configuration>
				          <suiteXmlFiles>
				            <suiteXmlFile>testng2.xml</suiteXmlFile>
				          </suiteXmlFiles>
				        </configuration>
			        </plugin>
			      </plugins>
			    </pluginManagement>
	 		 </build>
  		</profile>
  		
  	</profiles>
	 
    
  	<dependencies>
	   <dependency>
		   	<groupId>org.seleniumhq.selenium</groupId>
		   	<artifactId>selenium-java</artifactId>
		    <version>3.14.0</version>
	   </dependency>
   	   <dependency>	
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.0.0-beta1</version>
		    <scope>test</scope>
	   </dependency>
	   <!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
	   <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.25</version>
		    <scope>test</scope>
		</dependency>
	   <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	   <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.11.1</version>
		</dependency>
	   <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.11.1</version>
		</dependency>
	   
    </dependencies>
</project>
